{
  "name": "json-cv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node index.mjs",
    "dev": "nodemon --watch resumes --watch index.mjs --ext json --exec \"node index.mjs\"",
    "postinstall": "patch-package"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@warleon/jsonresume-theme-compact": "^0.0.7",
    "@warleon/jsonresume-theme-html": "^0.0.1",
    "jsonresume-theme-elegant": "^1.16.1",
    "jsonresume-theme-even": "^0.23.0",
    "jsonresume-theme-onepage-plus": "^1.0.1",
    "nodemon": "^3.0.2",
    "patch-package": "^8.0.0",
    "puppeteer": "^23.3.0",
    "resumed": "^4.0.0"
  }
}
